[tox]
envlist = py39, py310, py311, py312 flake8

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 neteval

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

